# v1ms

./: ATT58277.gitignore  Checklist.postman_collection.json  Jenkinsfile  README.md  checkstyle.xml  config.txt  db.sqlite3  manage.py  pom.xml
blog/: urls.py  views.py
blog/templates/blog/: base.html  post_list.html
docker/: checklist.yml  docker-compose.yml
docker/app/: Dockerfile  entrypoint.sh
formatters/: crb-intellij-formatter.xml  crb-sts4-formatter.xml
src/main/java/pt/credibom/checklist/: Application.java  package-info.java
src/main/java/pt/credibom/checklist/config/: AppConfig.java  JacksonConfig.java  PersistenceConfig.java  package-info.java
src/main/java/pt/credibom/checklist/core/: TestService.java  package-info.java
src/main/java/pt/credibom/checklist/core/implementations/pendingdocumentation/: CreateServiceImpl.java  DeleteServiceImpl.java  GetServiceImpl.java  SearchServiceImpl.java  UpdateServiceImpl.java
src/main/java/pt/credibom/checklist/core/interfaces/pendingdocumentation/: CreateService.java  DeleteService.java  GetService.java  SearchService.java  UpdateService.java
src/main/java/pt/credibom/checklist/core/mappers/: CategoryMapper.java  MultiplesMapper.java  NoteMapper.java  OwnerMapper.java  PendingDocumentMapper.java  PossibleDocumentMapper.java  ProposalKeyMapper.java  ReasonMapper.java  StatusMapper.java  SubTypeMapper.java
src/main/java/pt/credibom/checklist/core/utils/: DocumentSpecificationBuilder.java  HistorySpecificationBuilder.java  PackSpecificationBuilder.java  PendingDocumentSpecificationBuilder.java  PendingDocumentationConstants.java  VendorNotificationSpecificationBuilder.java
src/main/java/pt/credibom/checklist/domain/: AuditEntity.java  AuditTrailSearchCriteria.java  FTB0170F.java  IntervenerConfigurationRegistry.java  IntervenerRoleEnum.java  MultiplosEnum.java  ProductSubTypeEnum.java  ProductTypeEnum.java  ProposalPendingDocumentation.java  StatusEnum.java  TGENE042.java  TGENE043.java  TGENE044.java  TGENE045.java  TestEntity.java  TiposReservaEnum.java  package-info.java
src/main/java/pt/credibom/checklist/domain/auditTrail/: AuditTrailListener.java
src/main/java/pt/credibom/checklist/domain/common/: AuditTrailContext.java  BusinessTypeEnum.java  ClientTypeEnum.java  FinancingTypeEnum.java  HasCode.java  HasDraftReportDescription.java  IntervenerTypeEnum.java  LabelValue.java  ValueObject.java
src/main/java/pt/credibom/checklist/domain/converter/: BooleanNumericConverter.java  FinancingTypeConverter.java
src/main/java/pt/credibom/checklist/domain/pendingdocumentation/: Category.java  Document.java  DocumentPack.java  DocumentPackPK.java  DocumentType.java  DocumentationNote.java  History.java  HistoryField.java  HistoryFieldPK.java  Multiple.java  Owner.java  Pack.java  PendingCommercialInformation.java  PendingDocument.java  ProposalKey.java  Reason.java  Reason_Category.java  Reason_CategoryPK.java  Status.java  VendorNotification.java  VendorNotificationPK.java
src/main/java/pt/credibom/checklist/domain/repository/: CategoryRepository.java  DocumentRepository.java  DocumentationNoteRepository.java  HistoryRepository.java  NoteRepository.java  PackRepository.java  PendingDocumentRepository.java  ReasonCategoryRepository.java  ReasonRepository.java  StatusRepository.java  TestRepository.java  VendorNotificationRepository.java  package-info.java
src/main/java/pt/credibom/checklist/exceptions/: ApiException.java  package-info.java
src/main/java/pt/credibom/checklist/infrastructure/: package-info.java
src/main/java/pt/credibom/checklist/interfaces/: package-info.java
src/main/java/pt/credibom/checklist/interfaces/command/: CategoryCommand.java  MultiplesCommand.java  NoteCommand.java  OwnerCommand.java  PackCommand.java  PackPendingCommand.java  PackPendingPKCommand.java  PendDocVendorNotificationPKCommand.java  PendingCommercialInformationCommand.java  PendingDocumentCommand.java  PendingDocumentsCommand.java  PossibleDocumentCommand.java  ProposalKeyCommand.java  ProposalPendingDocumentationCommand.java  ReasonCommand.java  StatusCommand.java  SubTypeCommand.java  TestCommand.java  UpdateStatusCommand.java  UpdateStatusItemCommand.java  VendorNotificationCommand.java  package-info.java
src/main/java/pt/credibom/checklist/interfaces/model/: PendingDocumentationCategoriesResponse.java  PendingDocumentationConfigurationResponse.java  PendingDocumentationHistoryResponse.java  PendingDocumentationMotivesResponse.java  PendingDocumentationNotificationNotesResponse.java  PendingDocumentationResponse.java  PendingDocumentationStatusResponse.java  PendingPossibleDocumentationResponse.java  package-info.java
src/main/java/pt/credibom/checklist/interfaces/rest/: AbstractEndpoints.java  ExceptionController.java  TestEndpoints.java  package-info.java
src/main/java/pt/credibom/checklist/interfaces/rest/pendingdocumentation/: CreateController.java  DeleteController.java  GetController.java  SearchController.java  UpdateController.java
src/main/java/pt/credibom/checklist/interfaces/rest/utils/: ResourceUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-qua.yml  application.yml
src/main/resources/db/migration/: V0001__create_table_test.sql  V0002__create_table_kairos.sql  V0003__insert_data_kairos.sql
src/test/java/pt/credibom/checklist/core/implementations/: PendingDocumentCreateImplTest.java  PendingDocumentDeleteImplTest.java  PendingDocumentSearchImplTest.java
src/test/java/pt/credibom/checklist/interfaces/rest/: PendingDocumentDeleteEndpointsTest.java  PendingDocumentSearchEndpointsTest.java
v1ms/: pip-selfcheck.json  settings.py  urls.py  wsgi.py
